#服务配置
server.port=9001
server.servlet.context-path=/demo

spring.profiles.active=dev


#验证码
vercode.randCodeLength=4
vercode.randCodeType=5

#邮箱信息配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=admin@active4j.com
spring.mail.password=Qianhe123
spring.mail.default-encoding=UTF-8